---
**Department Name:** TAMIL UG PART - 1 TAMIL
**Type:** Regular
**Level:** UG
---
**Present HOD of tamil ug department:** Dr.T.CHANDRAKUMAR,  25 & MA, M.Phil, B.Ed, Ph.D.
former hods of tamil department ug           
**Previous HODs and Experience:**  1. Dr.N.ARULMOZHI, 2008 & 16 YEARS
 2. Dr.R.ELAVARASU, 2008 & 16 YEARS
 3. Dr.S.SIVANESAN  2000 & 25 YEARS
 4. Dr.S.ALAGIYA NAMBI  
 5. Dr.P.C. GANESAN
 6. Dr.T.KRISHNAN
 7. Mr.S.MURUGAN
 8. Dr. I.RAMARAJA 
 9. Dr. V.KANDHASAMY
10. A . KESAVAMOORTHY
---            
**Faculty List of tamil department ug:**  1. Dr. T. Chandrakumar M.A., M.Phil., B.Ed., Ph.D.
 2. Dr. P. Ponnurajan M.A., M.Phil., Ph.D.
 3. Dr. S.Vinodh M.A., M.Phil., Ph.D.
 4.  Dr. C. Muthuchelvi M.A., M.Phil., Ph.D.
 5.  Dr. R. Jeevarani M.A., M.Phil., Ph.D.
 6.  Mr. U.S.E.Tamizharasan M.A., B.Ed., NET
 7. Dr. S. Prabakaran M.A., B.Ed., Ph.D.
 8.  Dr. A. Ebenezer Arul Rajan M.A., M.Phil., Ph.D.
 9.  Dr. G. Lingamoorthy M.A., M.Phil., Ph.D.
10.  Mr. P. Bharath M.A., NET.,
11. Mr. S. Radhakrishnan M.A., B.Ed., NET
12. Mr.M.Prakash M.A., B.Ed., NET
13.Dr.K.Rengalakshmi M.A., M.Phil., B.Ed,  Ph.D.
14.Mrs.MRS. Sumathi M.A., M.Phil., B.Ed
15. Dr.R. Vishnupriya M.A., M.Phil., Ph.D.
---              
**Achievements of tamil department ug:** 
1)நூல் வாசிப்பு முற்றம் வாரந்தோறும் வியாழக்கிழமை ( தொடரந்து 214 
   வாரங்களாக நடைபெற்று வருகிறது.)

2) வீதி நாடகக் குழு ( விழிப்புணர்வு நாடகங்களை உருவாக்கி 
     மாணவர்களுக்கு விழிப்புணர்வை ஏற்படுத்தி வருகிறது.)

3) பூச்செண்டு மாணவர் இதழ் ( ஆண்டிற்கு 4 இதழ்கள் வெளிவருகின்றன) 

4) கல்லூரிப்  பேராசிரியர் தகுதித் தேர்வு பயிற்சி வகுப்பு எடுத்து வருதல்.(NET 
     EXAM)
5) மாணவர்களுக்கான போட்டித்தேர்வு சான்றிதழ் படிப்பு  வகுப்பு நடத்தி 
    வருதல் (TNPSC CLASSES)

6) கந்தக முல்லை - 2011 முதல் மாநில அளவில்  கல்லூரி 
    மாணவர்களுக்கிடையே கலை இலக்கியப் போட்டிகள் நடத்தி வருதல்

7) தமிழர் மரபுத் திருவிழா - தைத் திருநாளை முன்னிட்டு நடத்தி வருதல்
                
                **Notable Alumni of tamil ug:** NIL
                
                **Course Fees of tamil ug:** Not Applicable
                
                **Mission of tamil ug:** Not Applicable
                
                **Vision of tamil ug:** To enhance the understanding, communication and written skills of learners through Tamil studies and breed a sense of appreciation for Tamil literature.
                
                **Objectives of tamil ug:** 1) தமிழ்மொழியைப் பிழையறப் பேசவும் எழுதவும் செய்தல்
2) தமிழ் இலக்கியங்களின் வழி மாணவர்களின் சமூக மதிப்புகளை மேம்படுத்துதல்
3)அரசுப் பணிக்குரிய போட்டித் தேர்வகளில் மாணவர்கள் பங்குபெற இலக்கணம் மற்றும் இலக்கிய வரலாற்றினைக் கற்பித்தல்
4) சமய இல்க்கியங்கள் வழி மாணவர்களுக்கு மதநல்லிணக்கத்தைப் போதித்தல்
5) இலக்கியங்கள் வழி பழங்கால மக்களின் பண்பாடு, பழக்க வழக்கங்கள் மற்றும் தொன்மையான வரலாறு ஆகியவற்றை அறியச் செய்தல் 

                
                **Eligibility for Admission of tamil ug:** Not Applicable